{
  "name": "Diamond Weight Viewer",
  "short_name": "Diamond Wt",
  "description": "Load a .3dm file, select stones, and calculate carat weight, dimensions, and color-coded groupings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15151a",
  "theme_color": "#15151a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
